<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <title>Tetris Simulation Case</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
      list-style: none;
      border: none;
      outline: none;
      text-decoration: none;
    }

    *:focus {
      outline: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      background-color: #fafafa;
      color: #030303;
      font-size: 1.6rem;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      line-height: 1.4;
    }

    #app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="app-root"></div>
</body>
</html>
